key,type,encoding,value
main,namespace,,
hostname,data,string,lv07
wifissid,data,string,
wifipass,data,string,
stratumurl,data,string,
stratumport,data,u16,0
stratumuser,data,string,
stratumpass,data,string,
fbstratumurl,data,string,
fbstratumport,data,u16,0
fbstratumuser,data,string,
asicfrequency,data,u16,485
asicvoltage,data,u16,1200
asicmodel,data,string,BM1366
devicemodel,data,string,lv07
boardversion,data,string,302
flipscreen,data,u16,0
invertfanpol,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,0
