menu "Bitaxe Configuration"

    menu "GPIO Pin Configuration"

        config GPIO_BUTTON_BOOT
            int "Boot button GPIO pin"
            default 0
            help
                GPIO pin connected to the LED.

        config GPIO_ASIC_RESET
            int "ASIC reset GPIO pin"
            default 1
            help
                GPIO pin connected to the Button.

        config GPIO_ASIC_ENABLE
            int "ASIC enable GPIO pin"
            default 10
            help
                GPIO pin for I2C data line (SDA).

        config GPIO_PLUG_SENSE
            int "Barrel plug sense GPIO pin"
            default 12
            help
                GPIO pin for I2C clock line (SCL).

        config GPIO_I2C_SDA
            int "I2C SDA Pin"
            default 47
            help
                GPIO pin for I2C clock line (SCL).

        config GPIO_I2C_SCL
            int "I2C SCL Pin"
            default 48
            help
                GPIO pin for I2C clock line (SCL).

    endmenu

    config ASIC_VOLTAGE
        int "ASIC Core Voltage (mV)"
        range 1000 1800
        default 1400
        help
            The core voltage to set the ASIC to. 1200 for BM1366 or 1400 for BM1397 is typical.

    config ASIC_FREQUENCY
        int "ASIC Hash Frequency (MHz)"
        range 50 800
        default 250
        help
            The BM1397 hash frequency
endmenu

menu "Stratum Configuration"

    config STRATUM_URL
        string "Stratum Address"
        default "public-pool.io"
        help
            The example will connect to this Stratum pool address.

    config STRATUM_PORT
        int "Stratum Port"
        range 0 65535
        default 21496
        help
            The stratum server port to connect to.

    config FALLBACK_STRATUM_URL
        string "Fallback Stratum Address"
        default "solo.ckpool.org"
        help
            The example will connect to this Stratum pool address if the primary fails.

    config FALLBACK_STRATUM_PORT
        int "Fallback Stratum Port"
        range 0 65535
        default 3333
        help
            The stratum server port to connect to if the primary fails.

    config STRATUM_USER
        string "Stratum username"
        default "replace-this-with-your-btc-address.bitaxe"
        help
            Stratum user to use with pool

    config STRATUM_PW
        string "Stratum password"
        default "x"
        help
            Stratum password to use with pool

    config FALLBACK_STRATUM_USER
        string "Fallback Stratum username"
        default "replace-this-with-your-btc-address.bitaxe"
        help
            Fallback Stratum user to use with pool

    config FALLBACK_STRATUM_PW
        string "Fallback Stratum password"
        default "x"
        help
            Fallback Stratum password to use with pool

    config STRATUM_DIFFICULTY
        int "Stratum default difficulty"
        range 0 4294967296
        default 1000
        help
            A starting difficulty to use with the pool.

endmenu

menu "InfluxDB Configuration"
    # Enable or disable the InfluxDB integration
    config INFLUX_ENABLE
        bool "Enable InfluxDB"
        default y
        help
            Enable or disable the InfluxDB integration in the firmware.
            When enabled, the firmware will send data to the specified InfluxDB server.

    # Specify the URL of the InfluxDB server
    config INFLUX_URL
        string "InfluxDB URL"
        default "http://192.168.0.123"
        help
            The URL of the InfluxDB server in your home network.
            This should include the protocol (e.g., http://) and the IP address or hostname of the server.

    # Set the port number for the InfluxDB server
    config INFLUX_PORT
        int "InfluxDB Port"
        range 0 65535
        default 21496
        help
            The port number used to connect to the InfluxDB server.
            Ensure that this port is open and correctly configured on your server.

    # Token used for authentication with InfluxDB
    config INFLUX_TOKEN
        string "InfluxDB Token"
        default "x"
        help
            The authentication token required to connect to your InfluxDB instance.
            This token must have appropriate permissions to write data to the specified bucket.

    # Specify the InfluxDB bucket where data will be stored
    config INFLUX_BUCKET
        string "InfluxDB Bucket"
        default "nerdqaxe"
        help
            The bucket in InfluxDB where your data will be stored.
            A bucket is a named location in InfluxDB that stores data, similar to a database in other systems.

    # Specify the organization in InfluxDB
    config INFLUX_ORG
        string "InfluxDB Org"
        default "nerdqaxe"
        help
            The organization in InfluxDB that owns the specified bucket.
            Organizations are used to logically separate data and resources within InfluxDB.

    # Set the prefix for measurement names in InfluxDB
    config INFLUX_PREFIX
        string "InfluxDB Prefix"
        default "mainnet_stats"
        help
            The prefix for measurement names in InfluxDB.
            This prefix will be prepended to all measurement names, allowing you to easily identify related data.

endmenu
