menu "Bitaxe Configuration"

    config BM1397_VOLTAGE
        int "ASIC Core Voltage (mV)"
        range 1000 1800
        default 1400
        help
            The core voltage to set the BM1397 ASIC to.
endmenu

menu "Stratum Configuration"

    config STRATUM_URL
        string "Stratum Address"
        default "solo.ckpool.org"
        help
            The example will connect to this Stratum pool address.

    config STRATUM_PORT
        int "Stratum Port"
        range 0 65535
        default 3333
        help
            The stratum server port to connect to.

    config STRATUM_USER
        string "Stratum username"
        default ""
        help
            Stratum user to use with pool

    config STRATUM_PW
        string "Stratum password"
        default "x"
        help
            Stratum password to use with pool

    config STRATUM_DIFFICULTY
        int "Stratum default difficulty"
        range 0 4294967296
        default 1000
        help
            A starting difficulty to use with the pool.

endmenu